@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  
  /* Custom colors for Oscar Jones portfolio */
  --primary: 197 64% 30%; /* #1a5f7a */
  --primary-foreground: 211 100% 99%;
  --secondary: 173 49% 56%; /* #57c5b6 */
  --secondary-foreground: 24 9.8% 10%;
  --accent: 0 100% 71%; /* #ff6b6b */
  --accent-foreground: 0 0% 100%;
  --light: 0 0% 96%; /* #f5f5f5 */
  --dark: 0 0% 20%; /* #333333 */
  
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  --chart-1: var(--primary);
  --chart-2: var(--secondary);
  --chart-3: var(--accent);
  --chart-4: 210 40% 70%;
  --chart-5: 40 80% 60%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  
  /* Custom colors for Oscar Jones portfolio (dark mode) */
  --primary: 197 64% 30%;
  --primary-foreground: 211 100% 99%;
  --secondary: 173 49% 56%;
  --secondary-foreground: 0 0% 98%;
  --accent: 0 100% 71%;
  --accent-foreground: 0 0% 98%;
  --light: 0 0% 10%;
  --dark: 0 0% 90%;
  
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  /* Timeline styling */
  .timeline-container::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    background: hsl(var(--primary));
    left: 16px;
    top: 0;
  }
  
  @media (min-width: 768px) {
    .timeline-container::before {
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

@layer utilities {
  .font-poppins {
    font-family: 'Poppins', sans-serif;
  }
  
  .font-inter {
    font-family: 'Inter', sans-serif;
  }
  
  .font-mono {
    font-family: 'Roboto Mono', monospace;
  }
}
